# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Rituraj123
# DB_NAME=job_portal
# DB_PORT=3306
# JWT_SECRET="ABCDEFGHIJKLMNOPQRSTWQYZ1234567890"


DB_HOST=${{RAILWAY_PRIVATE_DOMAIN}}
DB_USER=root
DB_PASSWORD=WzdzqbdJFgZkyOtqvhMKqFjofSIzreBj
DB_NAME=railway
DB_PORT=3306
JWT_SECRET="ABCDEFGHIJKLMNOPQRSTWQYZ1234567890"
